# apiVersion: extensions/v1beta1
# kind: Deployment
# metadata:
  # name: {{ template "slave.fullname" . }}
  # labels:
    # mode: slave
    # app: {{ template "slave.fullname" . }}
    # chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    # release: "{{ .Release.Name }}"
    # heritage: "{{ .Release.Service }}"
# spec:
  # replicas: {{ default "1" .Values.replicasCount }}
  # template:
    # metadata:
      # labels:
        # mode: slave
        # app: {{ template "slave.fullname" . }}
        # chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
        # release: "{{ .Release.Name }}"
        # heritage: "{{ .Release.Service }}"
    # spec:
      # containers:
      # - name: {{ template "slave.fullname" . }}
        # image: "bitnami/mariadb:{{ .Values.imageTag }}"
        # imagePullPolicy: {{ default "" .Values.imagePullPolicy | quote }}
        # env:
        # - name: MARIADB_ROOT_PASSWORD
          # valueFrom:
            # secretKeyRef:
              # name: {{ template "fullname" . }}
              # key: mariadb-root-password
        # - name: MARIADB_USER
          # value: {{ default "" .Values.mariadbUser | quote }}
        # - name: MARIADB_PASSWORD
          # valueFrom:
            # secretKeyRef:
              # name: {{ template "fullname" . }}
              # key: mariadb-password
        # - name: MARIADB_DATABASE
          # value: {{ default "" .Values.mariadbDatabase | quote }}
        # - name: MARIADB_REPLICATION_MODE
          # value: "slave"
        # - name: MARIADB_MASTER_HOST
          # value: {{ template "master.fullname" . }}
        # - name: MARIADB_MASTER_PORT
          # value: "3306"
        # - name: MARIADB_MASTER_USER
          # value: {{ default "" .Values.mariadbUser | quote }}
        # - name: MARIADB_MASTER_PASSWORD
          # valueFrom:
            # secretKeyRef:
              # name: {{ template "fullname" . }}
              # key: mariadb-password
        # - name: MARIADB_REPLICATION_USER
          # value: {{ default "" .Values.mariadbReplicationUser | quote }}
        # - name: MARIADB_REPLICATION_PASSWORD
          # valueFrom:
            # secretKeyRef:
              # name: {{ template "fullname" . }}
              # key: mariadb-replication-password
        # ports:
        # - name: mysql
          # containerPort: 3306
        # livenessProbe:
          # exec:
            # command:
            # - mysqladmin
            # - ping
          # initialDelaySeconds: 60
          # timeoutSeconds: 5
        # readinessProbe:
          # exec:
            # command:
            # - mysqladmin
            # - ping
          # initialDelaySeconds: 5
          # timeoutSeconds: 1
